#DeepSeek
DEEPSEEK_API_KEY=sk-api-key

# X (Twitter)
X_CONSUMER_KEY=your_api_key
X_CONSUMER_SECRET=your_api_secret
X_ACCESS_TOKEN=your_access_token
X_ACCESS_TOKEN_SECRET=your_access_token_secret
X_BEARER_TOKEN=your_bearer_token
